spring.datasource.url = jdbc:mysql://remotemysql.com:3306/0RkPhHCwVY?useSSL=false
spring.datasource.username = 0RkPhHCwVY
spring.datasource.password = AnY7I2Hu5e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:5000}
