spring.datasource.url = jdbc:mysql://remotemysql.com:3306/0RkPhHCwVY?useSSL=false
spring.datasource.username = 0RkPhHCwVY
spring.datasource.password = AnY7I2Hu5e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=userdbb
#spring.datasource.username = isr
#spring.datasource.password = !QAZ1qaz
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:5000}


server.error.whitelabel.enabled=false
